# KnxMonitor

./: CLOCKDEVICE_IMPLEMENTATION.md  ClassTree_Documentation.txt  ClockTest.cs  DeviceArchitectureComplete.md  FalconEventTest.cs  KnxMonitor.sln  README.md  TestKnxValue.cs  TestKnxValueFix.cs  coverlet.runsettings  generate-coverage.bat  gitignore .gitignore
KnxModel/: IKnxService.cs  IShutter.cs  KnxAddressConfiguration.cs  KnxAddressTypeConfig.cs  KnxGroupAddress.cs  KnxModel.csproj  KnxValue.cs  LightFactory.cs  LightTypes.cs  Shutter.cs  ShutterFactory.cs
KnxModel/Configuration/: KnxAddressConfiguration.cs  KnxAddressTypeConfig.cs
KnxModel/Factories/: ClockFactory.cs  DimmerFactory.cs  LightFactory.cs  ShutterFactory.cs  ThresholdSimulatorFactory.cs
KnxModel/Interfaces/: IActivityStatusReadable.cs  IBrightnessThresholdCapableDevice.cs  IClockDevice.cs  IDimmer.cs  IDimmerDevice.cs  IDimmerOld.cs  IKnxDevice.cs  IKnxDeviceBase.cs  IKnxDeviceOld.cs  IKnxService.cs  ILight.cs  ILightDevice.cs  ILightOld.cs  ILockable.cs  ILockableDevice.cs  ILockableOld.cs  IMovementControllable.cs  IPercentageControllable.cs  IShutter.cs  IShutterDevice.cs  IShutterOld.cs  ISunPositionProvider.cs  ISunProtectionBlockableDevice.cs  ISunProtectionCapableDevice.cs  ISunProtectionDevice.cs  ISunProtectionThresholdCapableDevice.cs  ISwitchable.cs  ITemperatureThresholdCapableDevice.cs
KnxModel/Models/: ClockDevice.cs  DeviceHelperBase.cs  Dimmer.cs  DimmerDevice.cs  DimmerOld.cs  KnxDevice.cs  (+16 more)
KnxService/: IKnxService.cs  KnxRateLimiterManager.cs  KnxService.cs  KnxService.csproj
(+99 files in other folders)
